[33mcommit f6d19bc8aee6c5fbae17af20374dca47fed07b76[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: dd8150f ebf025d
Author: Baharudin Fahrul <88825568+baharudin-solusite@users.noreply.github.com>
Date:   Tue Jul 12 17:32:07 2022 +0700

    Merge pull request #6 from skillfull-florist/page-tanaman
    
    height

[33mcommit ebf025d3dca41618e1b9005807cca9e0a0a7bd25[m[33m ([m[1;31morigin/page-tanaman[m[33m)[m
Author: Baharudin <baharudinfahrul85@gmail.com>
Date:   Tue Jul 12 17:19:28 2022 +0700

    height

[33mcommit dd8150fe071a00e28b4513472abbd573b373fb3f[m
Merge: d5bf678 aa40d79
Author: Ashadi Putra <ash.putra15@gmail.com>
Date:   Tue Jul 12 12:14:32 2022 +0700

    Merge pull request #4 from skillfull-florist/fitur-home
    
    Page home

[33mcommit aa40d791e631f497985cef71bd06a74b01242b6a[m[33m ([m[1;31morigin/fitur-home[m[33m)[m
Merge: 75e8832 d5bf678
Author: Ashadi Putra <ash.putra15@gmail.com>
Date:   Tue Jul 12 12:14:17 2022 +0700

    Merge branch 'dev' into fitur-home

[33mcommit 75e88322e96ce5e585dafa7ef0229f09a9d98159[m
Author: aescen <ash.putra15@gmail.com>
Date:   Tue Jul 12 12:08:47 2022 +0700

    add carousel & category

[33mcommit f3a708085b998069a5649c72b8a087ce8879f748[m
Author: aescen <ash.putra15@gmail.com>
Date:   Tue Jul 12 12:05:48 2022 +0700

    add carousel & category

[33mcommit 27161359cc25b4bc254d4120887e104454227fc5[m
Author: aescen <ash.putra15@gmail.com>
Date:   Tue Jul 12 11:59:19 2022 +0700

    add carousel & category

[33mcommit d5bf678becdf9abbf9a2075f5da19198b9fbf271[m
Author: aescen <ash.putra15@gmail.com>
Date:   Tue Jul 12 11:07:05 2022 +0700

    ignore package-lock.json

[33mcommit 2dbdc2125d6a6d7ae45d28ad7dfc0b2b1db6a91f[m
Author: aescen <ash.putra15@gmail.com>
Date:   Tue Jul 12 10:57:44 2022 +0700

    ignore package-lock.json

[33mcommit 95e887ec12228e43bd7898787d3b69cb56a3da59[m
Author: aescen <ash.putra15@gmail.com>
Date:   Tue Jul 12 10:56:29 2022 +0700

    ignore package-lock.json

[33mcommit 5ee0d958e0cd5df6f7359613bc387de0095222ae[m
Merge: 41538b7 00defd8
Author: Baharudin Fahrul <88825568+baharudin-solusite@users.noreply.github.com>
Date:   Tue Jul 12 10:16:19 2022 +0700

    Merge pull request #2 from skillfull-florist/page-tanaman
    
    tanaman

[33mcommit 00defd85cdf9c6afe362f52315dceafdd9bd3cd5[m
Author: Baharudin <baharudinfahrul85@gmail.com>
Date:   Tue Jul 12 10:00:53 2022 +0700

    tanaman

[33mcommit dddd258ff777ee2745b8a8ae90a8a503f50d316c[m
Author: aescen <ash.putra15@gmail.com>
Date:   Tue Jul 12 09:25:50 2022 +0700

    home

[33mcommit 41538b71e9636e89455d2a9c34a5a4ed65a568a5[m
Author: aescen <ash.putra15@gmail.com>
Date:   Mon Jul 11 15:05:41 2022 +0700

    folder fitur

[33mcommit d6ec2e74ab66dd08e120e145ed0ce5f58178175f[m
Author: aescen <ash.putra15@gmail.com>
Date:   Mon Jul 11 12:20:48 2022 +0700

    folder fitur

[33mcommit 0ebeb08addf9cc96a846e87d1a539a50889aeac4[m[33m ([m[1;31morigin/bhaskara[m[33m, [m[1;32mmain[m[33m, [m[1;32mbhaskara[m[33m)[m
Author: aescen <ash.putra15@gmail.com>
Date:   Mon Jul 11 11:30:14 2022 +0700

    first commit
